{
  "recommendations": [
    "matklad.rust-analyzer",
    "serayuzgur.crates",
    "EditorConfig.EditorConfig",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "usernamehw.errorlens"
  ],
  "unwantedRecommendations": [
    "rust-lang.rust-vscode"
  ]
}
